:root {
  --main-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --prim-bcg-color: #ffffff;
  --sec-bcg-color: #2f303a;
}

body {
  font-family: 'Roboto', 'Raleway', sans-serif;
  background-color: var(--prim-bcg-color);
  color: var(--main-text-color);
}

header {
  border-bottom: 1px solid #eeeeee;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
}
ul,
ol {
  margin: 0px;
  padding-left: 0px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  overflow: hidden;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.btn {
  cursor: pointer;
  font-family: inherit;
}

.btn:hover,
.btn:focus {
  color: var(--sec-bcg-color);
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 2px solid tomato; */
}

.all-header {
  display: flex;
  align-items: center;
}

.logo {
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  /* identical to box height */
  letter-spacing: 0.03em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

header .logo {
  color: #000000;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

span.accent {
  color: var(--accent-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo:hover {
  color: var(--accent-color);
}
span.accent:hover {
  color: #000000;
}

.link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts .link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover,
.site-nav .link:focus,
.contacts .link:hover,
.contacts .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current {
  color: var(--accent-color);
  position: relative;
}

.site-nav .link.current::after {
  content: ' ';
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  position: absolute;
  left: 0;
  bottom: 0;
}

.site-nav {
  display: flex;
  margin-left: 93px;
}

/* .site-nav .item {
  background-color: tomato;
} */

.site-nav .item + .item {
  margin-left: 50px;
}

.contacts .link {
  color: var(--main-text-color);
}

.contacts-top {
  display: flex;
  margin-left: auto;
}

.contacts-top .item + .item {
  margin-left: 40px;
}

.header-icons {
  fill: currentColor;
  margin-right: 10px;
  /* outline: 1px solid tomato; */
}

/*Секція Герой*/

.hero {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 200px 0;
  background-color: #c4c4c4;
  text-align: center;
}
.hero-title {
  max-width: 696px;
  margin: 0 auto;
  color: #ffffff;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.hero-btn {
  margin-top: 30px;
  display: inline-block;
  padding: 10px 20px;
  min-width: 200px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 1px solid transparent;
  background-color: var(--accent-color);
  color: #ffffff;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn {
  border: 0;
  background-color: inherit;
position: absolute;
top: 8px;
right: 8px;
}
.close-icon:hover {
  border: 2px solid rgba(0, 0, 0, 0.1);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-icon {
  width: 30px;
  height: 30px;
  background: #FFFFFF;
  border-radius: 50%;
border: 1px solid rgba(0, 0, 0, 0.1);
padding: 6px 0;
}

/* sections*/
.title {
  font-weight: 700;
  color: var(--title-text-color);
}

.features {
  padding-top: 94px;
  padding-bottom: 94px;
}

.features .title {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.features p {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.features-list {
  display: flex;
  min-width: 270px;
}

.features-list .item:not(:last-child) {
  margin-right: 30px;
}

.features-visual {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background-color: #f5f4fa;
  border-radius: 4px;
}

/* .features-icon {
  outline: 1px solid tomato;
} */

.works {
  padding-bottom: 94px;
}

.works .title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.works-container {
  display: flex;
}

.works-container .item:not(:last-child) {
  margin-right: 30px;
}

.thumb-works {
  position: relative;
}

.works-subtitle {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--prim-bcg-color);
  background-color: rgba(47, 48, 58, 0.8);
  height: 70px;
  width: 370px;
  position: absolute;
  bottom: 0px;
padding: 27px 0;
}

.team {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: #f5f4fa;
}
.team .title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}

.team-title-text {
  padding-top: 30px;
  padding-bottom: 30px;
}
.team-title {
  /* margin-top: 30px;*/
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  /* identical to box height */
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}
.team-text {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
  /* identical to box height */
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.team li {
  background-color: var(--prim-bcg-color);
}

.team-container {
  display: flex;
}

.team-container .item {
  border: 1px solid transparent;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-container .item:not(:last-child) {
  margin-right: 30px;
}

.team-soc-list {
  display: flex;
  justify-content: center;
  align-items: center;
}
.team-soc-items {
  width: 44px;
  height: 44px;
}
.team-soc-items:not(:last-child) {
  margin-right: 10px;
}
.team-soc-link {
  width: 100%;
  height: 100%;
  display: flex;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  color: #afb1b8;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-soc-link:hover,
.team-soc-link:focus {
  color: var(--prim-bcg-color);
  background-color: var(--accent-color);
}
.team-soc-icons {
  fill: currentColor;
}

.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients .title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-align: center;
}

.clients-list {
  display: flex;
}

.clients-visual {
  display: flex;
  align-items: center;
  justify-content: center;
}

.clients-list .item:not(:last-child) {
  margin-right: 30px;
}

.clients-link {
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #afb1b8;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover,
.clients-link:focus {
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
  border-radius: 4px;
}

.clients-icons {
  fill: currentColor;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--sec-bcg-color);
}

.footer-container {
  display: flex;
  align-items: baseline;
}

footer .logo {
  color: #ffffff;
}

.footer-link.link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address {
  margin-top: 28px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
  font-style: normal;
}

.contacts-bottom .item {
  margin-top: 12px;
}

.footer-join {
  margin-left: 94px;
}

.footer-soc-title {
  margin-bottom: 20px;
  color: var(--prim-bcg-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.footer-soc-list {
  display: flex;
}
.footer-soc-items {
  width: 44px;
  height: 44px;
}
.footer-soc-items:not(:last-child) {
  margin-right: 10px;
}
.footer-soc-link {
  width: 100%;
  height: 100%;
  display: flex;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  color: var(--prim-bcg-color);
  background-color: rgba(255, 255, 255, 0.1);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--accent-color);
}
.footer-soc-icons {
  fill: currentColor;
}

/*Portfolio*/

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
  }

.btn-container {
  display: flex;
  justify-content: center;
  align-content: center;
}

.btn-container .item {
  /* outline: solid green; */
  margin-right: 8px;
}

.portfolio .btn {
  padding: 6px 22px;
  border-radius: 4px;
  border: 1px solid transparent;

  background: #f5f4fa;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* .portfolio .btn:first-child {
  background-color: var(--accent-color);
} */

.portfolio .btn:hover,
.portfolio .btn:focus {
  background-color: var(--accent-color);
  color: var(--prim-bcg-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-subtitle-text {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}

.portfolio-subtitle {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

.flex-container {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  
  /* background-color: teal; */
}

.flex-element {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
    /* background-color: tomato; */
}

.flex-element:nth-child(3n) {
  margin-right: 0;
}

.flex-element:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.flex-element-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.flex-element-link:hover .thumb-flex-container::before {
transform: translateY(0%)
}

.flex-element-link:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.flex-element-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.thumb-flex-container {
  position: relative;
  overflow: hidden;
}

.thumb-flex-container::before {
  content: ' ';
  width: 370px;
  height: 295px;
  background-color: rgba(33, 150, 243, 0.9);
  display: inline-block;
  position: absolute;
  transform: translateY(100%);
  /* opacity: 0; */
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.text-overlay {
  position: absolute;
  top: 0px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  padding: 64px 24px;
  color: var(--prim-bcg-color);
  transform: translateY(100%);
  /* opacity: 0; */
}

.flex-element-link:hover .text-overlay{
  transform: translateY(0);
}

/* backdrop */
.backdrop {
position: fixed;
top: 0px;
left:0px;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden{
  opacity:0;
  pointer-events: none;
}

.modal {
  position:absolute;
 top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
width: 528px;
height: 581px;
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 4px;
background-color: var(--prim-bcg-color);
}